ุจูฺฉ ุงุณุชุงุฑ ุจุงุช 
   #update

ุชุบุฑุงุช : 
    ุจูุจูุฏ ููุด ูุตููุน ุณุฎูฺฏู

ุฑุงูููุง ุญุณู ุจุงุช ูุณุฎู ุฌุฏุฏ:: 

๐คกุณุฑฺฏุฑู ูุง :
    ๐ุฌูฺฉ : ฺฉููู ุฌูฺฉ ุฑุง ุงุฑุณุงู ฺฉูุฏ 
    ๐ุฎุงุทุฑู : ฺฉููู ุฎุงุทุฑู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ูุงู ุดุงุฎ ุดุงูุณ: ฺฉููู ูุงู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ูพู ูู ูพู ฺฏูุชู : ฺฉููู ูพู ูู ูพู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ฺุฒุง ุงูฺฉ ูุซูุง : ฺฉููู ุงูฺฉ ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ุฏุงูุณุชู : ฺฉููู ุฏุงูุณุชู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ุฏุงุณุชุงู : ฺฉููู ุฏุงุณุชุงู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ุจูฺฏุฑุงู : ฺฉููู ุจู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ุนฺฉุณ ูฺฏุงุฑู ุฏุงูุด : ฺฉููู ุฏุงูุด ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ฃุฐฺฉุฑ ุฑูุฒ : ฺฉููู ุฐฺฉุฑ ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐ฟุญุฏุซ ูพุงูุจุฑุงู: ฺฉููู ุญุฏุซ ุฑุง ุงุฑุณุงู ฺฉูุฏ
    ๐จโ๐ซุงููุงุน ุฏุงููฺฏ:  ฺฉููู ุฏุงููฺฏุฑุง ุงุฑุณุงู ฺฉูุฏ

โ ุงุจุฒุงุฑ ูุง ฺฉุงุฑุจุฑุฏ : 
    ๐ููฺฉ ูู ุจูุง: 
        !nim link 
        ุจู ุฌุง link ููฺฉุชูู ุฑู ุจฺฏุฐุงุฑุฏ ุญุชูุง http ุง https ุฏุงุดุชู ุจุงุดู. 
    
    ๐ ุฌุณุชุฌู : 
        !search [ููุถูุน] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ ุฌุณุชุฌู ฺฉุงูู : 
        !search-k [ููุถูุน] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ธ ุฌุณุชุฌู ุจุง ุนฺฉุณ : 
        !search-i [ููุถูุน]
        ุจู ุฌุง ููุถูุน ููุถูุนุชูู ุฑู ุจูุฑุณุชุฏ

    ๐ต ูุฑุฎ ุงุฑุฒ : 
        ฺฉููู ูุฑุฎ ุงุฑุฒ ุฑุง ุจูุฑุณุชุฏ  

    ๐ฐ ูุฑุฎ ุทูุง : 
        ฺฉููู ูุฑุฎ ุงุฑุฒ ุฑุง ุจูุฑุณุชุฏ 

    ๐ค ฺฏุฑูุชู ุงุทูุงุนุงุช ฺฉ ฺฉุงุฑุจุฑ : 
        !info @user 
        ุงู ุฑุง ุจูุฑุณุชุฏ ุจู ุฌุง user ุขุฏ ุงูู ฺฉุงุฑุจุฑ ุฑู ุจฺฏุฐุงุฑุฏ 

    โน 100 ูููุช ุดุงุฎ ุงูฺฏูุณ : 
        !font [text] 
        ุจู ุฌุง text ูุชูุชูู ูุชุฌู ุจุง 100 ูููุช ุงุฑุณุงู ูุดู 

    โน ูููุช ุดุงุฎ ูุงุฑุณ : 
        !font-fa [text]
        ุจู ุฌุง text ูุชูุชูู'

    ๐ ุณุฑูุณ ุชุฑุฌูู : 
        !trans [lang:text] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ุจู ุฌุง lang ุฒุจุงู ููุฑุฏ ูุธุฑ ูุซูุง en ุงูฺฏูุณ ุจู ุฌุง text ูุชู ููุฑุฏ ูุธุฑ 
        ูุซุงู : !trans [en:ุณูุงู] ุฌูุงุจ : hi 

    ๐ฃุณุฑูุณ ูุชู ุจู ฺฏูุชุงุฑ (ุงูฺฏูุณ) : 
        ุฑู ูพุงู ุฎูุฏ 
         ุฑุง ุฑูพูุง ฺฉูุฏ ู ฺฉููู ุจฺฏู ุฑุง ุงุฑุณุงู ฺฉูุฏ 

    ๐ ุขุจ ูููุง : 
        !weather [city]
        ุจูุฑุณุชุฏ ุจู ุฌุง city ุดูุฑุชูู ุฑู ุจฺฏุฐุงุฑุฏ 

    ๐ก ูพูฺฏ ุณุงุช : ูพูฺฏ site 
        ุจู ุฌุง site ุณุงุช ููุฑุฏ ูุธุฑ ุจุฏูู http ู https ู www 

    ๐จ ุงุทูุงุนุงุช ฺฉ ุฏุงููู : !whois [site] 
        ุงูู ุจุฏูู http ู https ู www ุจู ุฌุง ุณุงุช ุณุงุชุชูู 

    โน ฺฏุฑูุชู ุงุทูุงุนุงุช ุขูพ : 
        !ip [your_ip] 
        ุจู ุฌุง your_ip ุขูพ ุชูู ุฑู ุจฺฏุฐุงุฑุฏ 

    ๐ ูุนู ู ููููู ฺฉููู : !vaj [ฺฉููู ] 
        ุจู ุฌุง ฺฉููู ฺฉููุชูู ุฑู ุจฺฏุฐุงุฑุฏ ููุท ฺฉููุงุช ูุงุฑุณ ูพุดุชุจุงู ูุดู 
    
    ๐ุฌุณุชุฌู ุฏุฑ ููุงูู ูุง ูฺฉ ูพุฏุง : 
        !wiki-s [title]
        ุจู ุฌุง title ููุถูุนุชูู ุฑู ุจููุณุฏ ุชูุงู ููุงูู ูุง ูุฑุชุจุท ุจุฑุงุชูู ูุณุช ูุดู 
    
    ๐ุขูุฑุฏู ูุชู ููุงูู ุงุฒ ูฺฉ ูพุฏุง : 
        !wiki [page:name] 
        ุจู ุฌุง page ุตูุญู ฺูุฏู ููุงูู ุฑู ุจุฒุงุฑุฏ ูุซูุง 1 ุนู ุตูุญู ุงูู ู ุจู ุฌุง name ููุถูุน ููุงูุชูู ู ุจุนุฏ ุจูุฑุณุชุฏ ุงฺฏุฑ ุงุณู ุฏูู ููุถูุน ููุงูุชูู ุฑู ููุฏููุฏ ุงุฒ ุฏุณุชูุฑ ุจุนุฏ ุฌุณุชุฌู ุงุด ฺฉูุฏ

    ๐ฐ ุงุฑุณุงู ุณุงุนุช+ุฏููู+ุซุงูู ู ุงุฑุณุงู ฺฉุงูู ุชุงุฑุฎ : 
         ฺฉููู ุฒูุงู ุฑุง ุงุฑุณุงู ฺฉูุฏ 

    ๐ ุนฺฉุณ ุงุฒ ูุชู ุฏุฑ ูฺูุงู ุงุณุชูุฏู : 
        ุฑู ูพุงู ุฎูุฏ 
         ุฑุง ุฑูพูุง ฺฉูุฏ ู ฺฉููู ุดุงุช ุฑุง ุงุฑุณุงู ฺฉูุฏ 
         I'm a Black Star๐คโญ @TOCREATE